page{
  height:100%;
}
.img-bg{
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  filter: blur(150rpx);
  background-size:100% 100%;
  z-index: -1;
  transform: scale(2)
}
/*button*/
.btn {
  position: fixed;
  top: 70%;
  width: 60%;
  padding: 20rpx 0;
  border-radius: 20rpx;
  text-align: center;
  margin: 40rpx 20%;
  /* background: #0c1939; */
  color: #fff;
}
/*mask*/
.drawer_screen {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  background: #000;
  opacity: 0.2;
  overflow: hidden;
}
/*content*/
.drawer_attr_box {
  border-radius: 40rpx 40rpx 0 0;
  width: 100%;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 1001;
  background: #fff;
}
.drawer_content { 
  padding: 20rpx 40rpx;
  height: 100%;
  overflow-y: scroll;
}
.drawer_title{
  padding:20rpx;
  font:42rpx "microsoft yahei";
  text-align: center;
}
.line{
  border-bottom: 1px solid #f8f8f8;
}
.row { display:flex; flex-direction:row; } /*横排*/
.column { display:flex; flex-direction:column; } /*纵排*/
.title{
  position:fixed; 
  left:20rpx; 
  top:10%;
  justify-content: center;
  align-items: center;
}
.fonts{
  line-height: 2.5rem;
  padding: 0 0 0 20px;
  font-size: 2rem;
  color: white;
}
.fonts_little{
  padding: 0 0 0 20px;
  font-size: 0.8rem;
  font-weight:bold;
  color: rgb(195, 199, 202);
}
.logo{
  position:fixed; 
  right:20rpx; 
  width: 60px;
  height: 60px;
  border-radius: 16px;
}
/* 公司福利 */
.fuli{
  position:fixed; 
  left:20rpx; 
  top:20%;
  justify-content: center;
  align-items: center;
}
.fonts_fuli{
  padding: 0 0 0 20px;
  font-size: 0.8rem;
  color: white;
}
.fonts_fuli2{
  padding: 0 0 0 20px;
  font-size: 1rem;
  color: white;
}
.fuli_box{
  margin: 10rpx;
  width: 300rpx;
  height: 120rpx;
  border-radius:1em;
  border:1px solid #eee;

}
.juzhong{
  display: flex;
  align-items: center;
  justify-content: left; 
  width: 100%;
  height: 100%; 
}
/* 公司介绍 */
.jieshao{
  position:fixed; 
  left:20rpx; 
  width: 90%;
  top:34%;
  justify-content: center;
  align-items: center;
}
.fonts_jieshao{
  padding: 0 0 0 20px;
  font-size: 1.6rem;
  color: white;
}
.fonts_jieshao2{
  padding: 0 0 0 20px;
  font-size: 1rem;
  color: white;
}
.zhaopian{
  position:fixed; 
  left:20rpx; 
  width: 90%;
  top:46%;
  justify-content: center;
  align-items: center;
}
.zhaopian_box{
  margin: 0 10rpx 10rpx 10rpx;
  width: 300rpx;
  height: 200rpx;
}
.zhaop{
  width: 100%;
  height: 100%;
  border-radius:1em;
}
.fonts_zhaopin{
  padding: 0 0 0 20px;
  font-size: 1rem;
}
.demo{display:flex; flex-wrap:nowrap; border-left:1px solid #F8F8F8;}
.demo view{width:100%; text-align:center; padding:10rpx 2%; border-bottom:1px solid #F8F8F8; border-right:1px solid #F8F8F8;}
movable-area{width:200%;height:120rpx;}
movable-view{width:200%; height:120rpx; }