<!--pages/submit/submit.wxml-->
<text>pages/submit/submit.wxml</text>
<template name="A">
<view class="grace-margin">
  <form bindsubmit="formSubmit" class="grace-form" style="margin-top:20px;">
    <view class="grace-items">
      <view class="grace-label">姓名</view>
      <input type="text" class="input" name="nickname" />
    </view>
    <view class="grace-items">
      <view class="grace-label">性别</view>
      <view class="other">
        <picker bindchange="bindPickerChange" value="{{gender[genderIndex]}}" range="{{gender}}" name="gender">
          <text>{{gender[genderIndex]}}</text>
        </picker>
      </view>
    </view>
    <view class="grace-items">
      <view class="grace-label">出生年月</view>
      <view class="other">
        <picker bindchange="bindDateChange" value="{{dateValue}}" mode="date" name="bd" start="2018-01-01" end="2019-01-01">
          <text>{{dateValue}}</text>
        </picker>
      </view>
    </view>
    <view class="grace-items">
      <view class="grace-label">个人爱好</view>
      <view class="grace-label-x">
        <checkbox-group name="aihao">
          <label><checkbox value="1"></checkbox>读书</label>
          <label><checkbox value="2"></checkbox>运动</label>
          <label><checkbox value="3"></checkbox>音乐</label>
          <label><checkbox value="4"></checkbox>书法</label>
          <label><checkbox value="5"></checkbox>旅行</label>
          <label><checkbox value="6"></checkbox>其他</label>
        </checkbox-group>
      </view>
    </view>
    <view class="grace-items grace-noborder">
      <view class="grace-label">邮箱</view>
      <input type="text" class="input" name="email" />
    </view>
    <view style="padding:22rpx 0;">
      <button formType="submit" type="primary" style="width:100%;">提交</button>
    </view>
  </form>
</view>
</template>